<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMetrosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('metros', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name', 128);
            $table->unsignedBigInteger('city_id')->default(0);
        });

        $metros = [
            'Автово',
            'Адмиралтейская',
            'Академическая',
            'Балтийская',
            'Бухарестская',
            'Василеостровская',
            'Владимирская',
            'Волковская',
            'Выборгская',
            'Горьковская',
            'Гостиный двор',
            'Гражданский',
            'Девяткино',
            'Достоевская',
            'Елизаровская',
            'Звёздная',
            'Звенигородская',
            'Кировский завод',
            'Комендантский',
            'Крестовский остров',
            'Купчино',
            'Ладожская',
            'Ленинский',
            'Лесная',
            'Лиговский',
            'Ломоносовская',
            'Маяковская',
            'Международная',
            'Московская',
            'Московские ворота',
            'Нарвская',
            'Невский',
            'Новочеркасская',
            'Обводный канал',
            'Обухово',
            'Озерки',
            'Парк Победы',
            'Парнас',
            'Петроградская',
            'Пионерская',
            'Площадь Александра Невского 1',
            'Площадь Александра Невского 2',
            'Площадь Восстания',
            'Площадь Ленина',
            'Площадь Мужества',
            'Политехническая',
            'Приморская',
            'Пролетарская',
            'Большевиков',
            'Ветеранов',
            'Просвещения',
            'Пушкинская',
            'Рыбацкое',
            'Садовая',
            'Сенная площадь',
            'Спасская',
            'Спортивная',
            'Старая Деревня',
            'Технологический институт 1',
            'Технологический институт 2',
            'Удельная',
            'Улица Дыбенко',
            'Фрунзенская',
            'Чёрная речка',
            'Чернышевская',
            'Чкаловская',
            'Электросила'
        ];

        foreach ($metros as $metro) {
            DB::table('metros')->insert(['name' => $metro, 'city_id' => 1]); // 1 is 'Санкт-Петербург'
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('metros');
    }
}
